Input : 5
Output: 
* * * * *  * * * * *
* * * *      * * * *
* * *          * * *
* *              * *
*                  *
*                  *
* *              * *
* * *          * * *
* * * *      * * * *
* * * * *  * * * * *




edit
play_arrow

brightness_4
# Python3 program to print 
# the given pattern
 
def pattern(n):
    for i in range (1, n + 1):
        for j in range (1, 2 * n):
             
            if i > (n - j + 1):
                print("", end = ' ');
            else:
                print("*", end = '');
                 
            if i + n - 1 > j:
                print("", end = ' ');
            else:
                print("*", end = '');
        print("");
         
    for i in range (1, n + 1):
        for j in range (1, 2 * n):
            if i < j:
                print("", end = ' ');
            else:
                print("*", end = '');
                 
            if i < 2 * n - j:
                print("", end = ' ');
            else:
                print("*", end = '');
        print("");
         
pattern(7);